# MySQL Configuration

# Database Url
spring.datasource.url = jdbc:mysql://localhost:3307/employeemanager
spring.datasource.username = root
spring.datasource.password = irdab119
# For displaying sql queries in the console whenever JPA executes queries
spring.jpa.show-sql=true
# Update the data, rather than recreating everything everytime
spring.jpa.hibernate.ddl-auto=update
# Setting dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect